# small-libgdx

./: README.md  build.gradle  gradle.properties  progress.json  settings.gradle
core/: build.gradle
core/src/main/java/io/github/lqqqqqq69/: Defend.java  Enemy.java  GameScreen.java  Main.java  MainMenuScreen.java  Tower.java
core/src/main/java/io/github/lqqqqqq69/AudioService/: AudioService.java
core/src/main/java/io/github/lqqqqqq69/InputService/: InputService.java
core/src/main/java/io/github/lqqqqqq69/System/: AnimationSystem.java  CashSystem.java  CastleCollisionSystem.java  Collision.java  CreateMouseCollision.java  DoorStageSystem.java  EntityFailRemovalSystem.java  FacingSystem.java  FailureCheckerSystem.java  HealthSystem.java  HitboxUpdateSystem.java  HoverSystem.java  MoveSystem.java  Offset.java  PathCollisionCreation.java  PathingSystem.java  PlacementValidationSystem.java  PreviewTowerRangeUpdateSystem.java  ProjectileCollisionSystem.java  RenderSystem.java  SpawnEntry.java  TargetingSystem.java  TowerCreationSystem.java  TowerPlacementSystem.java  TowerRangeUpdateSystem.java  UpgradeCollisionSystem.java  VisualboxSystem.java  WaveSystem.java  Waypoint.java
core/src/main/java/io/github/lqqqqqq69/asset/: Asset.java  AssetService.java  AtlasAsset.java  MapAsset.java  MusicAsset.java  SkinAsset.java  SoundAsset.java
core/src/main/java/io/github/lqqqqqq69/component/: Animation2D.java  Damage.java  Effect.java  Facing.java  Graphic.java  Health.java  Hitbox.java  Hover.java  Move.java  PlacementValid.java  PreviewTowerRange.java  ShootingData.java  TimeToLive.java  TowerRange.java  Transform.java  Troop.java  Visualbox.java  additionalEnemyData.java  additionalTowerData.java
core/src/main/java/io/github/lqqqqqq69/tiled/: TiledService.java
core/src/main/java/io/github/lqqqqqq69/ui/model/: CastleHPViewModel.java  FinishViewModel.java  HudViewModel.java  MenuViewModel.java  (+2 more)
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/lqqqqqq69/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
(+37 files in other folders)
