plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

application {
    // Deine Main-Klasse (Launcher für Desktop)
    mainClass = 'io.github.lqqqqqq69.lwjgl3.Lwjgl3Launcher'
}

dependencies {
    implementation project(':core')

    // Basis LibGDX
    implementation "com.badlogicgames.gdx:gdx:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-platform:1.12.0:natives-desktop"

    // FreeType + Natives
    implementation "com.badlogicgames.gdx:gdx-freetype:1.12.0"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:1.12.0:natives-desktop"
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}


shadowJar {
    archiveBaseName.set('MysteryDEF')
    archiveClassifier.set('')
    archiveVersion.set('1.0')

    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
}

sourceSets {
    main {
        resources.srcDirs = ["../assets"]
    }
}

