[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // freetype support
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

  // freetype font support for stripe skins
  api "com.github.raeleus.stripe:freetype:$stripeVersion"

  // ten patch for better ProgressBar support (scene2d)
  api "com.github.raeleus.TenPatch:tenpatch:$tenPatchVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
