{
    "activeFile": "maps/Map1.tmx",
    "expandedProjectPaths": [
        "maps",
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Goblin.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "GoblinCombined.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "Map1.tmx": {
            "scale": 2.5729166666666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.80566801619432,
                "y": 155.0769230769231
            }
        },
        "maps/Map1.tmx": {
            "scale": 1.805,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 239.88919667590028,
                "y": 160.11080332409972
            }
        },
        "maps/Tiles/tileset.tsx": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        }
    },
    "openFiles": [
        "GoblinCombined.tsx",
        "maps/Map1.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "GoblinCombined.tsx",
        "maps/Map1.tmx",
        "tileset.tsx",
        "Map1.tmx",
        "Goblin.tsx"
    ]
}
